<!DOCTYPE html>
<html>
  <head>
    <title>Media Queries</title>
    <style>
      @media screen {
        p,
        h1 {
          color: red;
          font-size: 12px;
        }
      }
      @media print {
        /* While printing document */
        p,
        h1 {
          color: green;
          font-size: 24px;
        }
      }
      @media screen {
        body {
          background-color: yellow;
        }
      }
      @media screen and (orientaion: landscape) {
        /* Unable to test */
        body {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <!-- type "!" (exclamation mark) and press enter in vs code to get HTML skeleton. -->
    <h1>Fundamentals</h1>
    <p>Media Queries</p>
  </body>
</html>
